#配置mysql相关
spring.profile=dev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://192.168.100.13:3306/pva_lite?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =root
#配置mybatis相关
mybatis.typeAliasesPackage=com.spring_cloud.servicebase.dao
mybatis.mapperLocations=classpath:mapper/*.xml
nama.space=springcloud
